<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>David Ebbinghouse</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/grayscale.css" rel="stylesheet">

        <!-- favicon.ico -->
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

        <style>
            .site-footer
            {
                background-color:#26272b;
                padding:45px 0 20px;
                font-size:15px;
                line-height:24px;
                color:#737373;
            }
            .site-footer hr
            {
                border-top-color:#bbb;
                opacity:0.5
            }
            .site-footer hr.small
            {
                margin:20px 0
            }
            .site-footer h6
            {
                color:#fff;
                font-size:16px;
                text-transform:uppercase;
                margin-top:5px;
                letter-spacing:2px
            }
            .site-footer a
            {
                color:#737373;
            }
            .site-footer a:hover
            {
                color:#3366cc;
                text-decoration:none;
            }
            .footer-links
            {
                padding-left:0;
                list-style:none
            }
            .footer-links li
            {
                display:block
            }
            .footer-links a
            {
                color:#737373
            }
            .footer-links a:active,.footer-links a:focus,.footer-links a:hover
            {
                color:#3366cc;
                text-decoration:none;
            }
            .footer-links.inline li
            {
                display:inline-block
            }
            .site-footer .social-icons
            {
                text-align:right
            }
            .site-footer .social-icons a
            {
                width:40px;
                height:40px;
                line-height:40px;
                margin-left:6px;
                margin-right:0;
                border-radius:100%;
                background-color:#33353d
            }
            .copyright-text
            {
                margin:0
            }
            @media (max-width:991px)
            {
                .site-footer [class^=col-]
                {
                    margin-bottom:30px
                }
            }
            @media (max-width:767px)
            {
                .site-footer
                {
                    padding-bottom:0
                }
                .site-footer .copyright-text,.site-footer .social-icons
                {
                    text-align:center
                }
            }
            .social-icons
            {
                padding-left:0;
                margin-bottom:0;
                list-style:none
            }
            .social-icons li
            {
                display:inline-block;
                margin-bottom:4px
            }
            .social-icons li.title
            {
                margin-right:15px;
                text-transform:uppercase;
                color:#96a2b2;
                font-weight:700;
                font-size:13px
            }
            .social-icons a{
                background-color:#eceeef;
                color:#818a91;
                font-size:16px;
                display:inline-block;
                line-height:44px;
                width:44px;
                height:44px;
                text-align:center;
                margin-right:8px;
                border-radius:100%;
                -webkit-transition:all .2s linear;
                -o-transition:all .2s linear;
                transition:all .2s linear
            }
            .social-icons a:active,.social-icons a:focus,.social-icons a:hover
            {
                color:#fff;
                background-color:#29aafe
            }
            .social-icons.size-sm a
            {
                line-height:34px;
                height:34px;
                width:34px;
                font-size:14px
            }
            .social-icons a.facebook:hover
            {
                background-color:#3b5998
            }
            .social-icons a.twitter:hover
            {
                background-color:#00aced
            }
            .social-icons a.linkedin:hover
            {
                background-color:#007bb6
            }
            .social-icons a.dribbble:hover
            {
                background-color:#ea4c89
            }
            @media (max-width:767px)
            {
                .social-icons li.title
                {
                    display:block;
                    margin-right:0;
                    font-weight:600
                }
            }
        </style>
    </head>

    <body id="page-top">

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <!-- <a class="navbar-brand js-scroll-trigger" href="#page-top">David Ebbinghouse</a> -->
                <a href="giveaway.html" class="btn-sm btn-primary js-scroll-trigger">Enter Our Giveaway!</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarResponsive">

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#showcase">Showcase</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="giveaway.html">Giveaway</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <header class="masthead">
         
        </header>

        <!-- About Section -->
        <section id="about" class="about-section text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <img class="img-fluid mb-3" src="img/david.jpg" alt="david">
                    </div>
                    <div class="col-lg-8 mx-auto about-">
                        <h2 class="text-white mb-4">Who is David Ebbinghouse?</h2>
                        <p class="text-white-50">David Ebbinghouse has traveled widely, especially in India and has collected ancient beads and conducted research on them.  He has published bead research and given lectures to various bead societies around the country. All this he considers to be a subset of his artistic practice, rather than a separate activity, as he seeks to integrate all of his experiences into his work.  This intention to create an art that is instrumental in living a life in modern times is the same impulse behind all of the world’s mythology throughout all time and history.  In this way Ebbinghouse seeks to create an art that transcends the boundaries of how we normally think about art.</p>
                    </div>
                </div>

            </div>
        </section>

        <!-- Showcase Section -->
        <section class="showcase-section bg-black p-3" id="showcase">
            <div class="container">
                <div class="row">
                    <h2 class="mx-auto text-white mb-5">Projects</h2>
                </div>

                <div class="row">
                    <h3 class="text-white"> Jewerly Collections</h3>
                </div>

                <div class="row ml-auto">
                    <div class="card-deck mx-auto mt-3 mb-3">
                        <div class="card">
                            <a href="projectEx.html"> 
                                <img src="img/Agateshowcase.jpg" class="card-img-top" alt="Img 1">
                                <div class="card-body">
                                    <h5 class="card-title">Agates</h5>
                                </div>
                            </a>
                        </div>
                        <div class="card">
                            <img src="img/Carnelianshowcase.jpg" class="card-img-top" alt="Img 2">
                            <div class="card-body">
                                <h5 class="card-title">Canelian</h5>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/Egyptshowcase.jpg" class="card-img-top" alt="Img 1">
                            <div class="card-body">
                                <h5 class="card-title">Egypt</h5>
                            </div>
                        </div>
                    </div>   
                </div>

                <div class="row ml-auto">
                    <div class="card-deck mx-auto mt-3 mb-3">
                        <div class="card">
                            <img src="img/Swatvalleyshowcase.jpg" class="card-img-top" alt="Img 2">
                            <div class="card-body">
                                <h5 class="card-title">Swat Valley</h5>
                            </div>
                        </div>     

                        <div class="card">
                            <img src="img/Mesopotamiashowcase.jpg" class="card-img-top" alt="Img 2">
                            <div class="card-body">
                                <h5 class="card-title">Mesopotamia</h5>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/Perushowcase.jpg" class="card-img-top" alt="Img 3">
                            <div class="card-body">
                                <h5 class="card-title">Peru</h5>
                            </div>
                        </div>
                    </div>               
                </div>

                <div class="row ml-auto">
                    <div class="card-deck mx-auto mt-3 mb-3">
                        <div class="card">
                            <img src="img/Saharanshowcase.jpg" class="card-img-top" alt="Img 1">
                            <div class="card-body">
                                <h5 class="card-title">Saharan</h5>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/Crownflowershowcase.jpg" class="card-img-top" alt="Img 2">
                            <div class="card-body">
                                <h5 class="card-title">Crown Flower</h5>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/Taironashowcase.jpg" class="card-img-top" alt="Img 3">
                            <div class="card-body">
                                <h5 class="card-title">Tairona</h5>
                            </div>
                        </div>
                    </div>               
                </div>
                <div class="row ml-auto">
                    <div class="card-deck mx-auto col-md-4">

                        <div class="card mx-auto">
                            <img src="img/Antiquebeadnecklaceshowcase.jpg" class="card-img-top" alt="Img 2">
                            <div class="card-body">
                                <h5 class="card-title">Antique Bead Necklaces</h5>
                            </div>
                        </div>

                    </div>               
                </div> 
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact-section p-3" id="contact">
            <div class="container">

                <div class="row">

                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Location</h4>
                                <hr class="my-4">
                                <div class="small text-black-50">Bloomington, IN 47401</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4">
                                <div class="small text-black-50">
                                    <a href="#">davidebbinghousefinejewelry@gmail.com</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4">
                                <div class="small text-black-50">(812)-606-0178</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- Site footer -->
        <footer class="site-footer p-3">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h6>About</h6>
                        <p class="text-justify">Lorem<i>ipsum dolor</i>sit amet, consectetur adipiscing elit. Phasellus ullamcorper, lorem ac tempor commodo, tellus turpis pulvinar ligula, at cursus eros orci a arcu. Aenean libero dui, dignissim rhoncus magna fringilla, finibus laoreet risus. Praesent sodales erat eu mi venenatis, et hendrerit massa eleifend. Proin dignissim vitae dolor vel tincidunt. Maecenas ac urna nec erat varius luctus ac et neque. Integer et rhoncus lorem, commodo vehicula magna. Nulla tempor nec urna nec suscipit.</p>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Categories</h6>
                        <ul class="footer-links">
                            <li><a href="">Necklaces</a></li>
                            <li><a href="">OR</a></li>
                            <li><a href="">Others</a></li>
                        </ul>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Quick Links</h6>
                        <ul class="footer-links">
                            <li><a href="">About Us</a></li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Contribute</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
                            <a href="#">Unshifted Bit Development</a>.
                        </p>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul class="social-icons">
                            <li><a class="instagram" href="https://www.instagram.com/davidebbinghousefinejewelry"><i class="fab fa-instagram"></i></a></li>
                            <li><a class="etsy" href="https://www.etsy.com/shop/davidebbinghouse"><i class="fab fa-etsy"></i></a></li>
                            <li><a class="wix" href="https://www.davidebb.wixsite.com/davidebbinghouse"><i class="fab fa-wix"></i></a></li> 
                        </ul>
                    </div>
                </div>
            </div>
        </footer>


        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/grayscale.min.js"></script>

    </body>

</html>
